ENV=production
BASEDIR=.
WIP_DIR=.
K3S_VERSION=v1.27.1-k3s1
DEVICE_ID=device-001
GRAFANA_USER=admin
GRAFANA_PASSWORD=Cyodbowjg0up
SLACK_URI=https://hooks.slack.com/services/D5JVC/B05ASP/eSxqtP09urG2e7GcX
STORAGE_DIR=/home/pjame_fb/storage
MARIADB_ROOT_PASSWORD=
MARIADB_APP_PASSWORD=
MARIADB_REPLICA_PASSWORD=
WORDPRESS_PASSWORD=
